# lito-server

./: .gitignore  Dockerfile  README.md  build.gradle  hs_err_pid43651.jfr  settings.gradle
api/: Dockerfile  build.gradle
api/src/docs/asciidoc/: auth.adoc  chat.adoc  file.adoc  index.adoc  problem.adoc  user.adoc
api/src/main/java/com/lito/: ApiApplication.java
api/src/main/java/com/lito/api/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/lito/api/common/security/: CustomUserDetailsService.java
api/src/main/java/com/lito/api/common/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
api/src/main/java/com/lito/api/config/: SecurityConfig.java
api/src/main/java/com/swm/lito/: ApiApplication.java
api/src/main/java/com/swm/lito/api/common/exception/: ApplicationException.java  ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/swm/lito/api/common/security/: CustomUserDetailsService.java
api/src/main/java/com/swm/lito/api/config/: SecurityConfig.java
api/src/main/resources/: application.yml
api/src/test/java/com/lito/: ApiApplicationTests.java
api/src/test/java/com/lito/api/common/security/: CustomUserDetailsServiceTest.java
api/src/test/java/com/lito/api/support/restdocs/: RestDocsConfig.java  RestDocsSupport.java
api/src/test/java/com/lito/api/support/security/: SecuritySupport.java  WithMockJwt.java  WithMockJwtSecurityContextFactory.java
api/src/test/java/com/swm/lito/: ApiApplicationTests.java
api/src/test/java/com/swm/lito/api/support/restdocs/: RestDocsConfig.java  RestDocsSupport.java
api/src/test/java/com/swm/lito/api/support/security/: SecuritySupport.java  WithMockJwt.java  WithMockJwtSecurityContextFactory.java
core/: .gitignore  build.gradle
core/src/main/java/com/lito/core/admin/application/service/: AdminProblemCommandService.java
core/src/main/java/com/lito/core/auth/application/service/: AuthService.java
core/src/main/java/com/lito/core/auth/domain/: LogoutAccessToken.java  LogoutRefreshToken.java  RefreshToken.java
core/src/main/java/com/lito/core/chat/application/port/: ChatCommandPort.java
core/src/main/java/com/lito/core/chat/application/service/: ChatCommandService.java
core/src/main/java/com/lito/core/chat/domain/: Chat.java
core/src/main/java/com/lito/core/common/entity/: BaseEntity.java
core/src/main/java/com/lito/core/common/exception/: ApplicationException.java  ClientErrorCode.java  ErrorEnumCode.java  ServerErrorCode.java  StatusErrorCode.java
core/src/main/java/com/lito/core/common/exception/admin/: AdminErrorCode.java
core/src/main/java/com/lito/core/common/exception/auth/: AuthErrorCode.java
core/src/main/java/com/lito/core/common/exception/batch/: BatchErrorCode.java
core/src/main/java/com/lito/core/common/exception/company/: CompanyErrorCode.java
core/src/main/java/com/lito/core/common/exception/file/: FileErrorCode.java
core/src/main/java/com/lito/core/common/exception/problem/: ProblemErrorCode.java
core/src/main/java/com/lito/core/common/exception/user/: UserErrorCode.java
core/src/main/java/com/lito/core/common/security/: AuthUser.java  CustomUserDetailsService.java
core/src/main/java/com/lito/core/common/security/jwt/: JwtProvider.java
core/src/main/java/com/lito/core/company/domain/: Company.java  CompanyProblem.java  CompanyProblemDetail.java  Position.java
core/src/main/java/com/lito/core/company/enums/: CareerStatus.java  InterviewStatus.java  ResultStatus.java  UploadStatus.java
core/src/main/java/com/lito/core/config/: ChatGPTConfig.java  DataSourceConfig.java  JpaConfig.java  MongoConfig.java  QueryDslConfig.java  RedisClusterConfig.java  RedisConfig.java  RoutingDataSource.java  S3Config.java
core/src/main/java/com/lito/core/file/application/service/: FileService.java
core/src/main/java/com/lito/core/notification/domain/: Notification.java
core/src/main/java/com/lito/core/payment/domain/: PaymentUser.java
core/src/main/java/com/lito/core/problem/application/service/: BatchCommandService.java  BatchQueryService.java  ProblemCommandService.java  ProblemQueryService.java
core/src/main/java/com/lito/core/problem/domain/: Batch.java  Faq.java  Favorite.java  Problem.java  ProblemUser.java  RecommendUser.java  Subject.java  SubjectCategory.java
core/src/main/java/com/lito/core/problem/domain/enums/: ProblemStatus.java
core/src/main/java/com/lito/core/user/application/service/: UserCommandService.java  UserQueryService.java
core/src/main/java/com/lito/core/user/domain/: User.java
core/src/main/java/com/lito/core/user/domain/enums/: Authority.java  Provider.java
core/src/main/java/com/swm/lito/core/auth/domain/: LogoutAccessToken.java  LogoutRefreshToken.java  RefreshToken.java
core/src/main/java/com/swm/lito/core/chat/domain/: Chat.java
core/src/main/java/com/swm/lito/core/common/entity/: BaseEntity.java
core/src/main/java/com/swm/lito/core/config/: ChatGPTConfig.java  JpaAuditingConfig.java  JpaConfig.java  MongoConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java
core/src/main/resources/: application-core.yml  application.yml  data.sql
core/src/test/java/com/lito/: CoreApplicationTests.java
core/src/test/java/com/lito/core/auth/domain/: LogoutAccessTokenTest.java  LogoutRefreshTokenTest.java  RefreshTokenTest.java
core/src/test/java/com/lito/core/chat/domain/: ChatTest.java
core/src/test/java/com/lito/core/common/security/: CustomUserDetailsServiceTest.java
core/src/test/java/com/lito/core/config/: EmbeddedRedisConfig.java
core/src/test/java/com/lito/core/problem/domain/: BatchTest.java  FaqTest.java  FavoriteTest.java  ProblemTest.java  ProblemUserTest.java  RecommendUserTest.java
core/src/test/java/com/lito/core/user/domain/: UserTest.java
core/src/test/java/com/swm/lito/core/: CoreApplicationTests.java
core/src/test/java/com/swm/lito/core/config/: EmbeddedRedisConfig.java  TestRedisConfig.java
core/src/test/resources/: application.yml
(+422 files in other folders)
